<html>
    <head>
        <title>Ministry of AI Spills</title>
        <style>
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 }

body{
    background-image: url('/imgs/background.jpg');
}

h1 {
  text-anchor: middle;
  /*font-family: "Helvetica Neue", Helvetica, sans-serif; */
  font-family:  "myFirstFont";
  fill: #1C143B;
  font-size: 40px;
}

.header{
    width: 100%;
    text-align: center;
    margin-top: 1em;
}

.footer{
    width: 100%;
    text-align: center;
    margin-top: 5em;
    margin-bottom: 5em;
}

.moss{
    position: fixed;
    width: 100px;
    margin: auto;
    margin: 0px;
    padding: 0px;
    opacity: 0.15;

}

.splash{
    background-image: url('/imgs/GOTS].png') ;
    border-radius: 5px;
    background: rgba(255,255,255,0.4);
    margin: 10px;
    padding: 1em;
}

.logo{
    opacity: 0.5;
}

@font-face {
	font-family: "myFirstFont";
	src: url("/fonts/Monomials.ttf");
}


        </style>
    </head>
    <body>
        <div class="splash">
        <div class="header">
    
            <h1 >Ministry of AI Spills</h1>
        </div>
        <div>
          <img alt="A brightly colored, active, wheelchair with a backpack and carrying a small radar dish. The colors give a glitchy digital look. " class="center logo" src="/imgs/icon.png"/>
        </div>
        <div class="footer">
            Email: <a href="mailto:joe@josephwilk.net">joe@josephwilk.net</a>
            <div class="moss"><img alt="Logo of the ministry of AI Spills. A diamond like spark with some bright colors." src="/imgs/ministry.png"></div>
        </div>

    </div>

    </body>
</html>